#root{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center; 
    /* background-color: bisque; */
}
.loginBK{
    width:40%;
    height:80%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border-radius:10px;
    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.loginBK > .userchoice{
    width: 70%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.loginBK > .userchoice > .userchoice_sub{
    display: flex;
    position: relative; 
    width: 80%;
    height: 50%;
    background: rgba(255, 255, 255, 0.55);
    border-radius: 40px;
    overflow: hidden;
}
.loginBK > .userchoice > .userchoice_sub > .Administrator,.Staff{
    width: 50%;
    height: 100%;
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

.activeBackground {
  width: 50%;
  height: 100%;
  background-color: #8cc3ff;
  border-radius: 40px;
  position: absolute;
  left: 0;
}
.loginBK > .Admin-register, .Staff-register{
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.loginBK > .Admin-register > h1{
    position:relative;
    top:-7%;
}
.loginBK > .Admin-register > .id,.password,.otp{
    width:50%;
    height:13%;
    border:none;
    margin:10px;
}
.loginBK > .Admin-register > .admin_subbox{
    width:50%;
    height:25%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
}
.loginBK > .Admin-register > .admin_subbox > .password,.id,.otp{
    width:100%;
    height:50%;
    margin-bottom:10px;
    border-radius:10px;
    border:none
}

.loginBK > .Staff-register {
    display:none;
}
.loginBK  > .Staff-register > .staff_subbox{
    width:50%;
    height:25%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.loginBK  > .Staff-register > .staff_subbox >.id,.password{
    width:100%;
    height:50%;
    border-radius:10px;
    border:none;
}
.loginBK  > .Staff-register,.Admin-register > .staff_subbox,.admin_subbox > .tooltip{
     /*  */
    font-size:15px;
}
.loginBK > .answerBtn{
    width:50%;
    height:10%;
    border-radius:10px;
}
